# Pract2Variant7Shvets

./: Отчет Швец.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: ChatListActivity.kt  MainActivity.kt  MainScreenActivity.kt  MoviesScreenActivity.kt
app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  activity_main_screen.xml  activity_movies_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
