<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainScreenActivity"
    tools:deviceIds="wear"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/discussions_button"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discussions"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/discussions_button2"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="10dp"
                android:onClick="toChat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discussions"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="90dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/favorites_button"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="15dp"
                android:onClick="toMovies"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorites"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="15dp"/>
        </FrameLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>